apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.vrgsoft.yearview'

    publishedGroupId = 'com.vrgsoft'
    libraryName = 'Timeline View'
    artifact = 'yearview'

    libraryDescription = 'Android library for displaying timeline'

    siteUrl = 'https://github.com/VRGsoftUA/Timeline-View'
    gitUrl = 'https://github.com/VRGsoftUA/Timeline-View.git'

    libraryVersion = '1.0.0'

    developerId = 'pawlo2102'
    developerName = 'VRG SOFT'
    developerEmail = 'hellovrgsoft@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}

