# Timeline-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrgsoft/timelinesample/: MainActivity.java  SomeModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
yearview/: build.gradle
yearview/src/main/: AndroidManifest.xml
yearview/src/main/java/com/vrgsoft/yearview/: ClickView.java  ExpanderView.java  OnRowClick.java  Utils.java  YearLayout.java  YearModel.java  YearView.java
yearview/src/main/res/drawable/: bg_selected.xml
yearview/src/main/res/layout/: click_layout.xml  item_expander_view.xml  year_layout.xml  year_view.xml
yearview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
